TimePeriodDemo.Silverlight/MainPage.xaml

<UserControl
	x:Class="Itenso.TimePeriodDemo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid
		x:Name="LayoutRoot"
		Background="White">

		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="10,10,10,0">
			<TextBlock
				FontSize="24"
				Text="Itenso Time Period" />
		</StackPanel>

		<Grid
			Grid.Row="1"
			Margin="10,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal">

				<!-- working period -->
				<TextBlock
					VerticalAlignment="Center"
					Text="Working Date Time:" />
				<Controls:DatePicker
					Margin="5,0,0,0"
					SelectedDate="{Binding WorkingDate, Mode=TwoWay}" />
				<Toolkit:TimePicker
					Margin="5,0,0,0"
					PopupMinutesInterval="15"
					Value="{Binding WorkingTime, Mode=TwoWay}" />

				<!-- year base month -->
				<TextBlock
					Margin="20,0,0,0"
					VerticalAlignment="Center"
					Text="Year Base Month:" />
				<ComboBox
					Margin="5,0,0,0"
					ItemsSource="{Binding YearMonths}"
					SelectedItem="{Binding SelectedYearBaseMonth, Mode=TwoWay}" />

				<!-- period type -->
				<TextBlock
					Margin="20,0,0,0"
					VerticalAlignment="Center"
					Text="Period Type:" />
				<ComboBox
					Margin="5,0,0,0"
					ItemsSource="{Binding PeriodModes}"
					SelectedItem="{Binding SelectedPeriodMode, Mode=TwoWay}" />

			</StackPanel>

			<!-- period info -->
			<ScrollViewer
				Grid.Row="1"
				Margin="0,5,0,0">
				<TextBlock
					Text="{Binding SelectedPeriodInfo}" />
			</ScrollViewer>

		</Grid>
	</Grid>
</UserControl>
