CalendarPeriodCollector/MainPage.xaml

<UserControl
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	x:Class="Itenso.CalendarPeriodCollector.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:CalendarPeriodCollector="clr-namespace:Itenso.CalendarPeriodCollector">

	<UserControl.Resources>

		<CalendarPeriodCollector:LocalCultureDateTimeConverter
			x:Key="LocalCultureDateTimeConverter" />
		<CalendarPeriodCollector:TimeSpanConverter
			x:Key="TimeSpanConverter" />

		<Style
			x:Key="HeaderBorder"
			TargetType="Border">
			<Setter
				Property="Background"
				Value="PowderBlue" />
			<Setter
				Property="CornerRadius"
				Value="4" />
			<Setter
				Property="BorderThickness"
				Value="1" />
			<Setter
				Property="Margin"
				Value="0,0,0,5" />
		</Style>

		<Style
			x:Key="HeaderText"
			TargetType="TextBlock">
			<Setter
				Property="HorizontalAlignment"
				Value="Center" />
			<Setter
				Property="FontSize"
				Value="14" />
			<Setter
				Property="Margin"
				Value="2" />
		</Style>

		<Style
			x:Key="CheckBoxListBoxItemStyle"
			TargetType="ListBoxItem">
			<Setter
				Property="Foreground"
				Value="#FF000000" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="ListBoxItem">
						<Grid
							x:Name="RootElement">
							<CheckBox
								ClickMode="Press"
								Content="{Binding Path=Content}"
								IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid
		Margin="5,0,5,5"
		Background="White">

		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="10" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>

		<!-- application header -->
		<Grid
			Grid.Row="0"
			Margin="0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="1"
				FontSize="20"
				Foreground="Gray"
				HorizontalAlignment="Center">
			<TextBlock.Effect>
			 <DropShadowEffect
						ShadowDepth="2"
						Direction="330"
						Color="Gray"
						Opacity="0.5"
						BlurRadius="4" />
			</TextBlock.Effect>
      Calendar Period Collector
			</TextBlock>

			<StackPanel
				Grid.Column="2"
				Orientation="Vertical"
				VerticalAlignment="Center">
				<TextBlock
					Margin="2,0"
					Foreground="Gray"
					Text="{Binding Version}"
					HorizontalAlignment="Right"
					ToolTipService.ToolTip="Credits: Jani Giannoudis, Itenso GmbH" />
				<HyperlinkButton
					FontSize="12"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Content="itenso.com"
					NavigateUri="http://www.itenso.com" />
			</StackPanel>
		</Grid>

		<!-- filter -->
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="15" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="15" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<!-- time range -->
			<Grid
				Grid.Column="0">

				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Style="{StaticResource HeaderBorder}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Text="Working Range"
							Style="{StaticResource HeaderText}" />
						<Button
							Grid.Column="1"
							Height="22"
							Width="22"
							Margin="0,0,2,0"
							Opacity="0.5"
							Command="{Binding ClearPeriodLimitsCommand}"
							ToolTipService.ToolTip="Clear Working Range">
							<Image
								Height="16"
								Width="16"
								Source="/Itenso.CalendarPeriodCollector;component/Images/Delete.png" />
						</Button>
					</Grid>
				</Border>

				<Grid
					Grid.Row="1"
					Margin="5,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="10" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>

					<!-- period type -->
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Text="Period:"
						VerticalAlignment="Center" />
					<StackPanel
						Orientation="Horizontal"
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Margin="5,2">
						<ComboBox
							Height="20"
							MinWidth="100"
							HorizontalAlignment="Left"
							ItemsSource="{Binding TimePeriods}"
							SelectedItem="{Binding WorkingTimePeriod, Mode=TwoWay}"
							ToolTipService.ToolTip="Select Working Period" />
						<Button
							Width="22"
							Height="22"
							Margin="15,0,0,0"
							Command="{Binding PreviousPeriodCommand}"
							Content="&lt;"
							ToolTipService.ToolTip="Previous Working Period" />
						<Button
							Width="22"
							Height="22"
							Margin="5,0,0,0"
							Command="{Binding CurrentPeriodCommand}"
							Content="+"
							ToolTipService.ToolTip="Current Working Period" />
						<Button
							Width="22"
							Height="22"
							Margin="5,0,0,0"
							Command="{Binding NextPeriodCommand}"
							Content="&gt;"
							ToolTipService.ToolTip="Next Working Period" />
					</StackPanel>

					<!-- from -->
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Text="From:"
						VerticalAlignment="Center" />
					<Controls:DatePicker
						Grid.Row="2"
						Grid.Column="1"
						Margin="5,2"
						MinWidth="150"
						SelectedDate="{Binding WorkingPeriodStartDate, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Working Range Start Date" />
					<ComboBox
						Grid.Row="2"
						Grid.Column="2"
						Margin="5,2"
						Height="20"
						ItemsSource="{Binding DayHours}"
						SelectedItem="{Binding WorkingPeriodStartHour, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Working Range Start Hour">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding  StringFormat=\{0\:00.##\}:00 }" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<!-- until -->
					<TextBlock
						Grid.Row="3"
						Grid.Column="0"
						Text="Until:"
						VerticalAlignment="Center" />
					<Controls:DatePicker
						Grid.Row="3"
						Grid.Column="1"
						Margin="5,2"
						MinWidth="150"
						SelectedDate="{Binding WorkingPeriodEndDate, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Working Range End Date" />
					<ComboBox
						Grid.Row="3"
						Grid.Column="2"
						Margin="5,2"
						Height="20"
						ItemsSource="{Binding DayHours}"
						SelectedItem="{Binding WorkingPeriodEndHour, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Working Range End Hour">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding StringFormat=\{0\:00.##\}:00 }" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</Grid>

			<!-- period filter -->
			<Grid
				Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Style="{StaticResource HeaderBorder}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Text="Filter"
							Style="{StaticResource HeaderText}" />
						<Button
							Grid.Column="1"
							Height="22"
							Width="22"
							Margin="0,0,2,0"
							Opacity="0.5"
							Command="{Binding ClearPeriodFilterCommand}"
							ToolTipService.ToolTip="Clear Filter">
							<Image
								Height="16"
								Width="16"
								Source="/Itenso.CalendarPeriodCollector;component/Images/Delete.png" />
						</Button>
					</Grid>

				</Border>
				<Grid
					Grid.Row="1"
					Margin="5,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Years:" />
					<ComboBox
						Grid.Row="0"
						Grid.Column="1"
						Margin="5,2"
						Height="20"
						ItemsSource="{Binding YearFilter}"
						ItemContainerStyle="{StaticResource CheckBoxListBoxItemStyle}"
						ToolTipService.ToolTip="Select Filter Years" />
					<TextBlock
						Grid.Row="0"
						Grid.Column="2"
						Margin="2"
						TextWrapping="Wrap"
						Text="{Binding YearFilter.SelectedValues}" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Months:" />
					<ComboBox
						Grid.Row="1"
						Grid.Column="1"
						Width="100"
						Margin="5,2"
						Height="20"
						ItemsSource="{Binding YearMonthFilter}"
						ItemContainerStyle="{StaticResource CheckBoxListBoxItemStyle}"
						ToolTipService.ToolTip="Select Filter Months" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="2"
						Margin="2"
						TextWrapping="Wrap"
						Text="{Binding YearMonthFilter.SelectedValues}" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Days:" />
					<ComboBox
						Grid.Row="2"
						Grid.Column="1"
						Width="100"
						Margin="5,2"
						Height="20"
						ItemsSource="{Binding DayFilter}"
						ItemContainerStyle="{StaticResource CheckBoxListBoxItemStyle}"
						ToolTipService.ToolTip="Select Filter Days" />
					<TextBlock
						Grid.Row="2"
						Grid.Column="2"
						Margin="2"
						TextWrapping="Wrap"
						Text="{Binding DayFilter.SelectedValues}" />

					<TextBlock
						Grid.Row="3"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Weekdays:" />
					<ComboBox
						Grid.Row="3"
						Grid.Column="1"
						Width="100"
						Margin="5,2"
						Height="20"
						ItemsSource="{Binding DayOfWeekFilter}"
						ItemContainerStyle="{StaticResource CheckBoxListBoxItemStyle}"
						ToolTipService.ToolTip="Select Filter Hours" />
					<TextBlock
						Grid.Row="3"
						Grid.Column="2"
						Margin="2"
						TextWrapping="Wrap"
						Text="{Binding DayOfWeekFilter.SelectedValues}" />
				</Grid>
			</Grid>

			<!-- collecting ranges -->
			<Grid
				Grid.Column="4">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Style="{StaticResource HeaderBorder}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Text="Collecting Ranges"
							Style="{StaticResource HeaderText}" />
						<Button
							Grid.Column="1"
							Height="22"
							Width="22"
							Margin="0,0,2,0"
							Opacity="0.5"
							Command="{Binding ClearCollectPeriodCommand}"
							ToolTipService.ToolTip="Clear Collecting Ranges">
							<Image
								Height="16"
								Width="16"
								Source="/Itenso.CalendarPeriodCollector;component/Images/Delete.png" />
						</Button>
					</Grid>
				</Border>
				<Grid
					Grid.Row="1"
					Margin="5,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>

					<!-- months -->
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Months:" />
					<ComboBox
						Grid.Row="0"
						Grid.Column="1"
						Margin="5,2"
						Height="20"
						Width="80"
						ItemsSource="{Binding YearMonths}"
						SelectedItem="{Binding CollectMonthStart, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Collecting Range Month Start" />
					<TextBlock
						Grid.Row="0"
						Grid.Column="2"
						Margin="5,0"
						VerticalAlignment="Center"
						Text="to" />
					<ComboBox
						Grid.Row="0"
						Grid.Column="3"
						Margin="5,2"
						Height="20"
						Width="80"
						ItemsSource="{Binding YearMonths}"
						SelectedItem="{Binding CollectMonthEnd, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Collecting Range Month End" />

					<!-- days -->
					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Days:" />
					<ComboBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="5,2"
						Height="20"
						Width="80"
						ItemsSource="{Binding MonthDays}"
						SelectedItem="{Binding CollectDayStart, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Collecting Range Day Start" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="2"
						Margin="5,0"
						VerticalAlignment="Center"
						Text="to" />
					<ComboBox
						Grid.Row="1"
						Grid.Column="3"
						Margin="5,2"
						Height="20"
						Width="80"
						ItemsSource="{Binding MonthDays}"
						SelectedItem="{Binding CollectDayEnd, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Collecting Range Day End" />

					<!-- hours -->
					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="Hours:" />
					<ComboBox
						Grid.Row="2"
						Grid.Column="1"
						Margin="5,2"
						Height="20"
						Width="80"
						ItemsSource="{Binding DayHours}"
						SelectedItem="{Binding CollectHourStart, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Collecting Range Hour Start">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding StringFormat=\{0\:00.##\}:00 }" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBlock
						Grid.Row="2"
						Grid.Column="2"
						Margin="5,0"
						VerticalAlignment="Center"
						Text="to" />
					<ComboBox
						Grid.Row="2"
						Grid.Column="3"
						Margin="5,2"
						Height="20"
						Width="80"
						ItemsSource="{Binding DayHours}"
						SelectedItem="{Binding CollectHourEnd, Mode=TwoWay}"
						ToolTipService.ToolTip="Select Collecting Range Hour End">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding StringFormat=\{0\:00.##\}:00 }" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</Grid>

		</Grid>

		<!-- calendar period collection -->
		<Grid
			Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Style="{StaticResource HeaderBorder}">
				<TextBlock
					Text="Calendar Period Collection"
					Style="{StaticResource HeaderText}" />
			</Border>

			<!-- commands -->
			<StackPanel
				Grid.Row="1"
				Margin="0,0,0,5"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button
					Margin="5,0"
					MinWidth="100"
					Content="Collect Years"
					Command="{Binding CollectYearsCommand}"
					ToolTipService.ToolTip="Collect Year Periods" />
				<Button
					Margin="5,0"
					MinWidth="100"
					Content="Collect Months"
					Command="{Binding CollectMonthsCommand}"
					ToolTipService.ToolTip="Collect Month Periods" />
				<Button
					Margin="5,0"
					MinWidth="100"
					Content="Collect Days"
					Command="{Binding CollectDaysCommand}"
					ToolTipService.ToolTip="Collect Day Periods" />
				<Button
					Margin="5,0"
					MinWidth="100"
					Content="Collect Hours"
					Command="{Binding CollectHoursCommand}"
					ToolTipService.ToolTip="Collect Hour Periods" />
				<CheckBox
					Margin="5,0"
					VerticalAlignment="Center"
					Content="Copy Results to Clipboard"
					IsChecked="{Binding CopyToClipboard, Mode=TwoWay}"
					ToolTipService.ToolTip="Copy Excel-ready results to the clipboard (requires initial activation)" />
			</StackPanel>

			<!-- result -->
			<sdk:DataGrid
				Grid.Row="2"
				AutoGenerateColumns="False"
				ItemsSource="{Binding CollectedPeriods}">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn
						Header="Period"
						Binding="{Binding}" />
					<sdk:DataGridTextColumn
						Header="Start"
						Binding="{Binding Start, Converter={StaticResource LocalCultureDateTimeConverter}}" />
					<sdk:DataGridTextColumn
						Header="End"
						Binding="{Binding End, Converter={StaticResource LocalCultureDateTimeConverter}}" />
					<sdk:DataGridTextColumn
						Header="Duration"
						Binding="{Binding Duration, Converter={StaticResource TimeSpanConverter}, ConverterParameter=d\\.hh\\:mm}" />
					<sdk:DataGridTextColumn
						Header="Total Days"
						Binding="{Binding Duration.TotalDays, StringFormat=\{0\:0.##\}}" />
					<sdk:DataGridTextColumn
						Header="Total Hours"
						Binding="{Binding Duration.TotalHours, StringFormat=\{0\:0.##\}}" />
					<sdk:DataGridTextColumn
						Header="Total Minutes"
						Binding="{Binding Duration.TotalMinutes, StringFormat=\{0\:0.##\}}" />
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
		</Grid>

		<!-- status line -->
		<Border
			Grid.Row="4"
			Margin="0,5,0,0"
			CornerRadius="3"
			BorderBrush="Gray"
			BorderThickness="1">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Margin="5,2"
					FontSize="12"
					TextWrapping="Wrap"
					Text="{Binding CollectorStatus}" />
				<TextBlock
					Grid.Column="1"
					Margin="5,2"
					FontSize="12"
					Text="{Binding LastCollectionDate, Converter={StaticResource LocalCultureDateTimeConverter}}"
					ToolTipService.ToolTip="Last Collecting Date" />
			</Grid>
		</Border>

	</Grid>
</UserControl>
