TimePeriodDemo.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="Itenso.TimePeriodDemo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d"
	d:DesignWidth="480"
	d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel
			Grid.Row="0"
			Margin="10,10,10,0">
			<TextBlock
				FontSize="48"
				Text="Itenso Time Period" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid
			Grid.Row="1">
			<Grid
				Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="0,2,2,2"
					Text="Working Date" />
				<Controls:DatePicker
					Grid.Row="0"
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Left"
					Value="{Binding WorkingDate, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,2,2,2"
					Text="Year Base Month" />
				<ComboBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="2"
					Width="100"
					Foreground="Black"
					HorizontalAlignment="Left"
					ItemsSource="{Binding YearMonths}"
					SelectedItem="{Binding SelectedYearBaseMonth, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="0,2,2,2"
					Text="Period Type" />
				<ComboBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="2"
					Width="100"
					Foreground="Black"
					HorizontalAlignment="Left"
					ItemsSource="{Binding PeriodModes}"
					SelectedItem="{Binding SelectedPeriodMode, Mode=TwoWay}" />

				<ScrollViewer
					Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0,5">
					<TextBlock
						Text="{Binding SelectedPeriodInfo}" />
				</ScrollViewer>
			</Grid>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>